server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # La ruta donde Nginx sirve tu aplicación Angular

    index index.html index.htm;

    # Intentar servir los archivos primero, si no se encuentran, redirigir a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejar errores de cliente
    error_page 404 /index.html;
}
